<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3b034ae3-d260-4a73-b10f-9e954489d19d">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="987adea0-d8ac-4653-9212-2039ea684f62" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc205ea59ga56ag5277gaf48g02060b603a47" version="5" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_EL_DummyHandle" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_Bald_Male_D" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="43ebb875-346d-483f-b555-b7453099f0ef" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2df0a49d-1032-4791-af74-70d07372af70" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he87030d0g954dgc03cg79e1g176b95bf1ff9" version="4" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="AkELkA_Tech_Button_A" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_MD_Horns_Dummy_Button" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="580fe3a4-558b-4069-a66d-108904940b96" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Hair" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5232ccaag3960gf440g2169gdbc91955b132" version="4" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_Bald_Male_D" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="94205a90-2081-4519-9d86-1f1010feb6c5" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Hair" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2df0a49d-1032-4791-af74-70d07372af70" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2424e00bg445fg91f4gd8c7ga490f26d9005" version="3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="AkELkA_Tech_Button_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="5148fa73-9afb-4f92-8a5a-15d25fb8d283" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha8b12559ge70egeb67gdcbeg430e9e455353" version="2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_Bald_Female_D" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="1f781d78-f4f3-43fe-9fe8-f5393fdbde27" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Horns" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="ff812a8d-c7cc-43c7-811c-77445979d7e9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e2de9d0g6647g1fdagedfbgf77c60d0ace1" version="2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="AkELkA_Tech_Button_A" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_FB_Horns_Dummy_Button" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="c96782c0-c346-45cc-a04e-4fab0f4a6bc9" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Hair" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h37952c76g511bgf906gcb65g1ca3252c010b" version="2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_Bald_Female_D" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c3ae3ae-7c1c-4086-94c2-6b352cc7dee5" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Hair" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="ff812a8d-c7cc-43c7-811c-77445979d7e9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4d9810deg4fccgd83bg8f2cg15b951c7b9b6" version="2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="AkELkA_Tech_Button_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="9ff0004e-cd93-48e3-8eac-05093e0988b3" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Beard" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3f36c6a6g1fdeg3346g9ef3g80d7543e323a" version="2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_Bald_Male_D" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_12" />
        <field name="UUID" type="IdTableFieldDefinition" value="35381634-131a-4374-be5a-84103db719c2" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Beard" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="ff812a8d-c7cc-43c7-811c-77445979d7e9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he503a38agf812gad49g1674g1869388b1757" version="3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="AkELkA_Tech_Button_A" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_11" />
        <field name="UUID" type="IdTableFieldDefinition" value="6f0548d0-eb7a-4f64-b169-d279339b6995" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Beard" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd4a20ab2g1bd0gc927gf049ge88a61716c20" version="3" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="DGB_Bald_Female_D" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_13" />
        <field name="UUID" type="IdTableFieldDefinition" value="cfd51a21-3aa0-4ea8-ad26-22ea26d2ec23" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Female" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Beard" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="ff812a8d-c7cc-43c7-811c-77445979d7e9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h0904fcbfg237dg68b3g73a1g713faaff3d58" version="2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="AkELkA_Tech_Button_A" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>