<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="AkELkA_Tech_Button_A"/>
                    <attribute id="U1" type="float" value="0.001953125"/>
                    <attribute id="U2" type="float" value="0.49804688"/>
                    <attribute id="V1" type="float" value="0.50195312"/>
                    <attribute id="V2" type="float" value="0.99804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_Bald_Female_D"/>
                    <attribute id="U1" type="float" value="0.50195312"/>
                    <attribute id="U2" type="float" value="0.99804688"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="DGB_Bald_Male_D"/>
                    <attribute id="U1" type="float" value="0.001953125"/>
                    <attribute id="U2" type="float" value="0.49804688"/>
                    <attribute id="V1" type="float" value="0.001953125"/>
                    <attribute id="V2" type="float" value="0.49804688"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/DGB_Extra_Buttons_Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="32fc3f6c-fcb6-ed24-2cdc-c9ed9acfa3bc"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="256"/>
                    <attribute id="Width" type="int32" value="256"/>
                </node>
            </children>
        </node>
    </region>
</save>
